body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 100vh;
    gap: 10px;
}
div {
    background: #ff0;
    font-size: 34px;
    color: #fff;
    text-align: center;
}
div:nth-child(1) {
    grid-column: span 12;
}
div:nth-child(2){
grid-column: span 6;
}
div:nth-child(3){
    grid-column: span 6;
}
div:nth-child(4){
    grid-column:  span 4;
}
div:nth-child(5){
    grid-column:  span 4;
}
div:nth-child(6){
    grid-column:  span 4;
}
div:nth-child(7){
    grid-column:  span 3;
}
div:nth-child(8){
    grid-column:  span 3;
}
div:nth-child(9){
    grid-column:  span 3;
}
div:nth-child(10){
    grid-column:  span 3;
}
div:nth-child(11){
    grid-column:  span 2;
}
div:nth-child(12){
    grid-column:  span 2;
}
div:nth-child(13){
    grid-column:  span 2;
}

div:nth-child(14){
    grid-column:  span 2;
}

div:nth-child(15){
    grid-column:  span 2;
}

div:nth-child(16){
    grid-column:  span 2;
}


